[env:m5stick-c-plus2]
platform = espressif32
board = esp32dev       ; ★ここを 'esp32dev' に変更
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/m5stack/M5StickCPlus2.git
    https://github.com/m5stack/M5Unit-DigiClock.git
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.19.0
    arduino-libraries/NTPClient@^3.2.1
